<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClamHouse Ltd</title>
    <link rel="stylesheet" href="../css/style-events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!------------- Navigation section starts here--------------------->
<div class="wrap-container">
    <div class="container">
       <div class="pre-nav">
                <a class="clam" href="../html/Index.html">Clam<span>house</span></a>
<!------------- Navigation starts here--------------------->
            
            <a href="#">
                <img src="../img/ham.svg" alt="Mobile Menu" class="Mobile-btn">
            </a>
            
            <nav>
                <img src="../img/exit.svg" alt="Mobile Exit Button" class="close">
               <ul>
                    <li><a href="../html/Index.html">Home</a></li>
                    <li><a href="../html/About.html">About Us</a></li>
                    <li><a href="../html/Events.html">Events</a></li>
                    <li><a href="../html/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!------------- Fashion week starts here--------------------->
<div class="container">
    <div class="flex">
        <h1>JULY <span>03-06 </span> </h1>
        <h2>FASHION <span>PROMOTION</span></h2>
    </div>
</div>

<div class="container">
    <div class="grid">
        <div class="grid-item">
            <h2> 50% <span>Gown</span></h2>
            <img src="../img/1.jpeg" alt="Ladies Gown" class="gridimg">
            <a href="#">Buy</a>
        </div>

        <div class="grid-gray">
            <h2> 30% <span>Male & female <span>Shoes</h2>
            <img src="../img/2.jpg" alt=" Male and Female Shoes" class="gridimg">
            <a href="#">Buy</a>
        </div>   
             
        <div class="grid-item">
            <h2> 45% <span>Treading Bags</span></h2>
            <img src="../img/3.png" alt=" Treading Bags" class="gridimg">
            <a href="#">Buy</a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="footer">
            <h2>clam<span>House</span></h2>

            <div class="foot-text">
                <div class="contac-details">
                    <h3>Contact</h3>

                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i>Maclucky Avenue <Span>FCT - Nigeria</Span></a></li>

                        <li><a href="#"><i class="fa fa-volume-control-phone"></i> +01 123456789 <span>  +01 123456889</span></a></li>

                        <li><a href="#"><i class="fa fa-envelope"></i>Inquiry@clamhouse.com <span>Contact@clamhouse.com</span></a></li>
                    </ul>
                </div>

                <div class="menu">
                    <h3> Menu </h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>

                <div class="subscriber">
                    <h2>subscribe to our news channel</h2>
                    <input type="email" name="email" id="" placeholder="Email">

                    <input type="button" value="Send" placeholder="send" class="send">
                </div>
            </div>
        </div>

        <div class="smicon">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

</footer>

<script>

    const MobileBtn = document.querySelector ('.Mobile-btn')
    const close = document.querySelector ('.close')
    const nav = document.querySelector('nav')

    MobileBtn.addEventListener('click', () =>{
            nav.classList.add('open-nav')
    })

    close.addEventListener('click', () =>{
            nav.classList.remove('open-nav')
    })


</script>
</body>