* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --background-color: #FFC60C ;
  --color: white;
  --color2:black ;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

/* Wrap Container for navigation holder */
.wrap-container {
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
}
.wrap-container .container {
  width: 90%;
  margin: 0 auto;
}
.wrap-container .pre-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 0;
}
.wrap-container .pre-nav .clam {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: Verdana;
  font-size: 1.1rem;
}
.wrap-container .pre-nav .clam span {
  color: white;
}
.wrap-container .pre-nav .Mobile-btn {
  width: 1.5em;
}
.wrap-container .pre-nav .open-nav {
  transform: translateX(0%);
}
.wrap-container .pre-nav nav {
  background-color: black;
  width: 50%;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
}
.wrap-container .pre-nav nav ul {
  margin-top: 5em;
}
.wrap-container .pre-nav nav ul a {
  display: block;
  padding: 1em 2em;
  text-decoration: none;
  color: white;
}
.wrap-container .pre-nav nav ul a:hover {
  background-color: gray;
}
.wrap-container .close {
  float: right;
  margin: 3em;
  width: 1em;
}

/* Hero page */
.fluid-container {
  width: 100%;
  height: 70vh;
  background-color: var(--background-color);
  margin-top: 1em;
}
.fluid-container .hero-img {
  display: none;
}
.fluid-container .container {
  width: 90%;
  margin: 0 auto;
}
.fluid-container .container .flex-container {
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
}
.fluid-container .container .flex-container h2 {
  text-transform: uppercase;
  color: var(--color2);
  font-size: 1.2rem;
}
.fluid-container .container .flex-container h2 span {
  font-size: 0.8rem;
  display: block;
}
.fluid-container .container .flex-container .mid-year {
  font-size: 0.8rem;
  font-family: Arial;
  display: flex;
  position: relative;
}
.fluid-container .container .flex-container .mid-year span {
  display: block;
  text-align: center;
  margin-top: 12em;
  animation: 0.8s move infinite alternate-reverse;
}
.fluid-container .container .flex-container::before {
  content: "";
  position: absolute;
  top: 0;
  border-right: 1px solid white;
  border-width: 5rem;
  width: 65%;
  height: 24em;
}
.fluid-container .container .flex-container ul {
  line-height: 4rem;
  text-transform: uppercase;
  padding-top: 0.7em;
  font-size: 1.5rem;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.container .flex {
  margin-top: 1.6em;
  display: flex;
  justify-content: space-evenly;
}
.container .flex::after {
  content: "";
  position: absolute;
  border-top: 1px solid var(--background-color);
  border-width: 1rem;
  width: 100%;
  left: 0;
}
.container .flex h1 {
  font-size: 3rem;
  margin-top: 1em;
}
.container .flex h1 span {
  display: block;
}
.container .flex h2 {
  font-size: 3rem;
  margin-top: 1em;
}
.container .flex h2::after {
  content: "";
  position: absolute;
  border-right: 1px solid var(--background-color);
  border-width: 0.1em;
  height: 2em;
  margin-top: -1.5em;
  margin-left: -6%;
}
.container .flex h2 span {
  display: block;
  font-size: 0.8rem;
  letter-spacing: 1rem;
  padding-top: 0.8em;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.container .grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 2em;
}
.container .grid .grid-item {
  text-align: center;
}
.container .grid .grid-item h2 {
  background-color: var(--background-color);
  text-align: center;
  padding: 0.6em 0;
  border: 1px solid black;
  text-transform: uppercase;
}
.container .grid .grid-item h2 span {
  display: block;
  font-size: 0.8rem;
  padding-top: 0.4em;
}
.container .grid .grid-item a {
  text-decoration: none;
  border: 1px solid var(--background-color);
  background-color: var(--background-color);
  padding: 0.7em 1.4em;
  color: black;
  border-radius: 1em;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
.container .grid .grid-item a:hover {
  background-color: #000000;
  color: white;
  border: 1px solid black;
}
.container .grid .grid-gray {
  text-align: center;
}
.container .grid .grid-gray h2 {
  background-color: gray;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding: 0.28em 0;
  border: 1px solid black;
}
.container .grid .grid-gray h2 span {
  display: block;
  font-size: 0.8rem;
  padding-top: 0.22em;
}
.container .grid .grid-gray a {
  text-decoration: none;
  border: 1px solid var(--background-color);
  background-color: var(--background-color);
  padding: 0.7em 1.4em;
  color: black;
  border-radius: 1em;
  font-weight: bold;
  text-align: center;
  transition: 0.5s ease-in-out;
}
.container .grid .grid-gray a:hover {
  background-color: #000000;
  color: white;
  border: 1px solid black;
}
.container .gridimg {
  width: 100%;
  height: 15em;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 1em;
  margin-bottom: 2em;
}

.full-container {
  margin-top: 2em;
  background-color: #FFC60C;
}
.full-container .container1 .about .about-txt {
  width: 90%;
  margin: 0 auto;
}
.full-container .container1 .about .about-txt h2 {
  text-transform: uppercase;
  padding-top: 1em;
  font-family: ludida;
}
.full-container .container1 .about .about-txt h2 span {
  color: white;
  font-family: ludida;
}
.full-container .container1 .about .about-txt p {
  text-align: justify;
  padding-top: 0.5em;
  text-indent: 2rem;
  line-height: 1.4rem;
  margin-bottom: 2em;
}
.full-container .container1 .about .about-txt p span {
  display: block;
}
.full-container .container1 .about .event-container {
  background-color: white;
}
.full-container .container1 .about .event-container .event {
  width: 90%;
  margin: 0 auto;
  padding-top: 1em;
}
.full-container .container1 .about .event-container .event h3 {
  text-transform: uppercase;
  font-family: lucida;
  font-size: 1.4rem;
  padding-bottom: 0.5em;
}
.full-container .container1 .about .event-container .event ul {
  list-style: circle;
  padding-left: 1.8em;
  text-align: justify;
}
.full-container .container1 .about .event-container .event ul li {
  padding-bottom: 1em;
}

.contact .container .txt {
  margin-top: 2em;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1em;
}
.contact .container .txt h2 {
  padding-bottom: 0.3em;
}
.contact .container .form form input, .contact .container .form form textarea {
  display: block;
  width: 80%;
  margin: 0 auto;
  border: 1px solid var(--background-color);
  border-width: 0.2em;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 2em;
  padding-bottom: 0.5em;
  font-size: 0.85em;
}
.contact .container .form form :focus {
  outline: none;
}
.contact .container .form form ::-moz-placeholder {
  text-indent: 0.5em;
  color: rgb(0, 0, 0);
}
.contact .container .form form :-ms-input-placeholder {
  text-indent: 0.5em;
  color: rgb(0, 0, 0);
}
.contact .container .form form ::placeholder {
  text-indent: 0.5em;
  color: rgb(0, 0, 0);
}
.contact .container .form form textarea {
  border-top: 1px solid var(--background-color);
  border-right: 1px solid var(--background-color);
  border-left: 1px solid var(--background-color);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  height: 150px;
  border-width: 0.2em;
  padding-top: 0.5em;
}
.contact .container .form form .Submitbtn {
  width: 30%;
  border: none;
  background-color: black;
  color: white;
  padding: 1em 0;
  border-radius: 1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  transition: 0.7s ease-in-out;
  margin-top: 0.5em;
}
.contact .container .form form .Submitbtn:hover {
  background-color: var(--background-color);
  color: black;
  font-weight: bold;
}

footer {
  background-color: var(--background-color);
  width: 100%;
  height: 95vh;
  margin-top: 3em;
}
footer .container .footer h2 {
  text-transform: uppercase;
  padding-top: 0.8em;
}
footer .container .footer h2 span {
  color: white;
}
footer .container .footer .foot-text {
  margin-top: 1em;
}
footer .container .footer .foot-text .contac-details h3 {
  text-transform: uppercase;
  color: white;
  margin-top: 0.6em;
}
footer .container .footer .foot-text .contac-details ul li {
  margin-top: 0.7em;
}
footer .container .footer .foot-text .contac-details ul li a {
  text-decoration: none;
  color: black;
}
footer .container .footer .foot-text .contac-details ul li a .fa {
  padding-right: 1em;
  font-size: 1.5em;
}
footer .container .footer .foot-text .menu h3 {
  margin-top: 2em;
  color: white;
}
footer .container .footer .foot-text .menu ul li {
  margin-top: 1em;
}
footer .container .footer .foot-text .menu ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
footer .container .footer .foot-text .menu ul li a:hover {
  color: gray;
}
footer .container .footer .foot-text .subscriber h2 {
  margin-top: 1.1em;
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1em;
}
footer .container .footer .foot-text .subscriber input {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 0.7em;
  padding-bottom: 0.4em;
  border-radius: 0.7em;
  border: 1px solid black;
  padding-left: 0.4em;
  margin-bottom: 0.5em;
  font-size: 0.8em;
}
footer .container .footer .foot-text .subscriber :focus {
  outline: none;
}
footer .container .footer .foot-text .subscriber .send {
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
  background-color: black;
  color: #FFC60C;
  font-size: 1em;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
footer .container .footer .foot-text .subscriber .send:hover {
  background-color: #FFC60C;
  color: black;
  font-weight: bold;
}
footer .container .smicon {
  width: 40%;
  margin: 0 auto;
}
footer .container .smicon .fa {
  border: 1px solid white;
  background-color: white;
  padding: 0.5em;
  border-radius: 2em;
  font-size: 1.2rem;
  color: black;
  margin-top: 1em;
}
footer .container .smicon .fa:hover {
  background-color: #000000;
  color: #FFC60C;
  border: 1px solid black;
  zoom: 130%;
}
@-webkit-keyframes move {
  from {
    transform: translateY(-10%);
  }
  to {
    transform: translateY(60%);
  }
}
@keyframes move {
  from {
    transform: translateY(-10%);
  }
  to {
    transform: translateY(60%);
  }
}

.open-nav {
  transform: translateX(0%);
}

@media only screen and (min-width: 650px) {
  .fluid-container .container .flex-container::before {
    content: "";
    position: absolute;
    top: 0;
    border-right: 1px solid white;
    border-width: 5rem;
    width: 73%;
    height: 24em;
  }
}
@media only screen and (min-width: 830px) {
  /* Wrap Container for navigation holder */
  .wrap-container .pre-nav nav {
    transform: translateX(0%);
    background-color: inherit;
    position: inherit;
  }
  .wrap-container .pre-nav nav ul {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .wrap-container .pre-nav nav ul li a {
    padding: 1em;
    color: black;
  }
  .wrap-container .pre-nav nav ul li a:hover {
    background-color: inherit;
  }
  .wrap-container .Mobile-btn {
    display: none;
  }
  .wrap-container .close {
    display: none;
  }

  /* Hero page */
  .fluid-container {
    width: 100%;
    height: 80vh;
  }
  .fluid-container .hero-img {
    display: inline;
    width: 50%;
  }
  .fluid-container .hero-img img {
    width: 50%;
    position: relative;
    top: 0;
    z-index: 999;
  }
  .fluid-container .container .flex-container .mid-year {
    font-size: 1rem;
    text-align: center;
  }
  .fluid-container .container .flex-container::before {
    content: "";
    position: absolute;
    top: 0;
    border-right: 1px solid white;
    border-width: 5rem;
    width: 75%;
    height: 28em;
  }

  .container .grid {
    grid-template-columns: 35% 30% 35%;
  }
  .container .grid .grid-item {
    text-align: center;
  }
  .container .grid .grid-item a {
    text-decoration: none;
    border: 1px solid var(--background-color);
    background-color: var(--background-color);
    padding: 1em 3em;
    color: black;
    border-radius: 1em;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  .container .grid .grid-item a:hover {
    background-color: #000000;
    color: white;
    border: 1px solid black;
  }
  .container .grid .grid-gray {
    text-align: center;
  }
  .container .grid .grid-gray a {
    text-decoration: none;
    border: 1px solid var(--background-color);
    background-color: var(--background-color);
    padding: 1em 3em;
    color: black;
    border-radius: 1em;
    font-weight: bold;
    text-align: center;
    transition: 0.5s ease-in-out;
  }
  .container .grid .grid-gray a:hover {
    background-color: #000000;
    color: white;
    border: 1px solid black;
  }
  .container .gridimg {
    height: 30em;
    -o-object-fit: contain;
       object-fit: contain;
  }

  footer {
    padding-top: 2em;
    height: 60vh;
  }
  footer .container .foot-text {
    display: flex;
    justify-content: space-between;
  }
  footer .container .foot-text .contac-details h3 {
    padding-top: 1em;
  }
  footer .container .foot-text .menu h3 {
    color: white;
    padding: 0;
    text-transform: uppercase;
  }
  footer .container .foot-text .subscriber {
    padding: 0;
  }
  footer .container .smicon {
    width: 20%;
    margin: 0 auto;
  }

  @-webkit-keyframes move {
    from {
      transform: translateY(-150%);
    }
    to {
      transform: translateY(-10%);
    }
  }

  @keyframes move {
    from {
      transform: translateY(-150%);
    }
    to {
      transform: translateY(-10%);
    }
  }
}
@media only screen and (min-width: 950px) {
  .fluid-container .container .flex-container::before {
    content: "";
    position: absolute;
    top: 0;
    border-right: 1px solid white;
    border-width: 5rem;
    width: 78%;
    height: 24em;
  }

  /* Hero page */
  .fluid-container {
    width: 100%;
    height: 80vh;
  }
  .fluid-container .hero-img {
    display: inline;
    width: 50%;
  }
  .fluid-container .hero-img img {
    width: 40%;
    position: relative;
    top: 0;
    z-index: 999;
  }

  .full-container .container1 .about {
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
  }
  .full-container .container1 .about .about-txt {
    padding-right: 2em;
    padding-left: 3em;
    width: 120%;
  }
  .full-container .container1 .about .about-txt p {
    line-height: 2em;
  }
  .full-container .container1 .about .event {
    padding-right: 1em;
    padding-left: 3em;
  }
  .full-container .container1 .about .event ul li {
    line-height: 2em;
  }

  .contact .container .txt {
    margin-top: 4em;
  }
  .contact .container .form form input, .contact .container .form form textarea {
    width: 50%;
  }
  .contact .container .form form .Submitbtn {
    width: 15%;
  }
}
@media only screen and (min-width: 1300px) {
  .fluid-container .container .flex-container::before {
    content: "";
    position: absolute;
    top: 0;
    border-right: 1px solid white;
    border-width: 5rem;
    width: 81%;
    height: 24em;
  }
}/*# sourceMappingURL=style-events.css.map */