*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --background-color: #FFC60C ;
    --color: white;
    --color2:black ;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

/* Wrap Container for navigation holder */
.wrap-container{
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99;
    
    .container{
        width: 90%;
        margin: 0 auto;
    }

    .pre-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1% 0;     

        .clam{
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Verdana;
            font-size: 1.1rem;

            span{
                color: white;
            }
        }

        .Mobile-btn{
            width: 1.5em;
        }

        .open-nav{
            transform: translateX(0%);
        }

        nav{
            background-color: black;
            width: 50%;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            transform: translateX(100%);
            transition: transform .2s ease-in-out;

            ul{
                margin-top: 5em;

                a{
                    display: block;
                    padding: 1em 2em;
                    text-decoration: none;
                    color: white;

                    &:hover{
                        background-color: gray;
                    }
                }
            }
        }
    }

    .close{
        float: right;
        margin: 3em;
        width: 1em;
    }
}

/* Hero page */
.fluid-container{
    width: 100%;
    height: 70vh;
    background-color: var(--background-color);
    margin-top: 1em;

    .hero-img{
        display: none;
    }

    .container{
        width: 90%;
        margin: 0 auto;

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding-top: 2%;

            h2{
                text-transform: uppercase;
                color: var(--color2);
                font-size: 1.2rem;
  

                span{
                    font-size: .8rem;
                    display: block;
                }
            }

            .mid-year{
                font-size: .8rem;
                font-family: Arial;
                display: flex;
                position: relative;
       
                span{
                    display: block;
                    text-align: center;
                    margin-top: 12em;
                    animation: .8s move infinite alternate-reverse ;
                }
            }

                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    border-right: 1px solid white;
                    border-width: 5rem;
                    width: 65%;
                    height: 24em;
                }
            

            ul{
                line-height: 4rem;
                text-transform: uppercase;
                padding-top: .7em;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
}

.container{
    width: 90%;
    margin: 0 auto;

    .flex{
        margin-top: 1.6em;
        display: flex;
        justify-content: space-evenly;
        
        &::after{
            content: '';
            position: absolute;
            border-top: 1px solid var(--background-color);
            border-width: 1rem;
            width: 100%;
            left: 0;
        }

        h1{
            font-size: 3rem;
            margin-top: 1em;

            span{
                display: block;
            }
        }

        
        h2{
            font-size: 3rem;
            margin-top: 1em;

            
            &::after{
                content: '';
                position: absolute;
                border-right: 1px solid var(--background-color);
                border-width: .1em;
                height: 2em;
                margin-top: -1.5em;
                margin-left: -6%;
                }

            span{
                display: block;
                font-size: .8rem;
                letter-spacing: 1rem;
                padding-top: .8em;
            }
        }
    }
}

.container{
        width: 90%;
        margin: 0 auto;
    
    .grid{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        margin-top: 2em;

        .grid-item{
            h2{
                background-color: var(--background-color);
                text-align: center;
                padding: .6em 0;
                border: 1px solid black;
                text-transform: uppercase;

                span{
                    display: block;
                    font-size: .8rem;
                    padding-top: .4em;
                }
            }
        }
    
        .grid-gray{            
            h2{
                background-color: gray;
                text-align: center;
                color: white;
                text-transform: uppercase;
                padding: .28em 0;
                border: 1px solid black;

                span{
                    display: block;
                    font-size: .8rem;
                    padding-top: .22em;

                }
            }
        }
    }

       
        .gridimg{
            width: 100%;
            height: 15em;
            object-fit: cover;
            border: 1px solid black;
        }
}

.full-container{
    margin-top: 2em;
    background-color: #FFC60C;

        .container1{
            .about{
                .about-txt{
                    width: 90%;
                    margin: 0 auto;

                    h2{
                        text-transform: uppercase;
                        padding-top: 1em;
                        font-family:ludida ;
                        
                        span{
                            color: white;
                            font-family:ludida ;
                        }
                    }

                    p{
                        text-align: justify;
                        padding-top: .5em;
                        text-indent: 2rem;
                        line-height: 1.4rem;
                        margin-bottom: 2em;


                        span{
                            display: block;
                        }
                    }
                }

                .event-container{
                    background-color: white;

                    .event{
                        width: 90%;
                        margin: 0 auto;
                        padding-top: 1em;

                        h3{
                            text-transform: uppercase;
                            font-family: lucida;
                            font-size: 1.4rem;
                            padding-bottom: .5em;
                        }

                        ul{
                            list-style: circle;
                            padding-left: 1.8em;
                            text-align: justify;

                            li{
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
        }
}

.contact{
    .container{
        .txt{
            margin-top: 2em;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 1em;
            
            h2{
                padding-bottom: .3em;
            }
        }

        .form{
            form{
                input, textarea {
                    display: block;
                    width: 80%;
                    margin: 0 auto;
                    border: 1px solid var(--background-color);
                    border-width: .2em;
                    border-top: none;
                    border-left: none ;
                    border-right: none ;
                    padding-top: 2em;
                    padding-bottom: .5em;
                    font-size: .85em;
                }

                :focus{
                    outline: none;
                }

                ::placeholder{
                    text-indent: .5em;
                    color: rgb(0, 0, 0);
                    
                }

                textarea{
                    border-top: 1px solid var(--background-color);
                    border-right: 1px solid var(--background-color);
                    border-left: 1px solid var(--background-color);
                    margin-top: .5em;
                    margin-bottom: .5em;
                    height: 150px;
                    border-width: .2em;
                    padding-top: .5em;
                }

                .Submitbtn{
                    width: 30%;
                    border: none;
                    background-color: black;  
                    color: white;  
                    padding: 1em 0;
                    border-radius: 1em;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 1em;
                    transition: .7s ease-in-out;
                    margin-top: .5em;

                    &:hover{
                        background-color: var(--background-color);
                        color: black;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

footer{
    background-color: var(--background-color);
    width: 100%;
    height: 95vh;
    margin-top: 3em;

    .container{
        .footer{

            h2{
                text-transform: uppercase;
                padding-top: .8em;

                span{
                    color: white;
                }
            }
            .foot-text{
                margin-top: 1em;

                .contac-details{
                    h3{
                        text-transform: uppercase;
                        color: white;
                        margin-top: .6em;
                    }

                    ul{
                        li{
                            margin-top: .7em;

                            a{
                                text-decoration: none;
                                color: black;

                                .fa{
                                    padding-right: 1em;
                                    font-size: 1.5em;
                                }
                            }
                        }
                    }
                }

                .menu{
                    h3{
                        margin-top: 2em;
                        color: white;
                    }

                    ul{
                        li{
                            margin-top: 1em;

                            a{
                                text-decoration: none;
                                color: black;
                                text-transform: uppercase;
                                font-weight: bold;
                                transition: .5s ease-in-out;

                                &:hover{
                                    color: gray;
                                }
                            }
                        }
                    }
                }

                .subscriber{
                    h2{
                        margin-top: 1.1em;
                        font-size: 1.2rem;
                        color: white;
                        margin-bottom: 1em;
                    }

                    input{
                        width: 60%;
                        margin-left: 20%;
                        margin-right: 20%;
                        padding-top: .7em;
                        padding-bottom: .4em;
                        border-radius: .7em;
                        border: 1px solid black;
                        padding-left: .4em;
                        margin-bottom: .5em;
                        font-size: .8em;
                    }

                    :focus{
                        outline: none ;
                    }

                    .send{
                        width: 30%;
                        margin-left: 35%;
                        margin-right: 35%; 
                        background-color: black;       
                        color: #FFC60C;
                        font-size: 1em;
                        font-weight: bold;
                        transition: .4s ease-in-out;
                        
                        &:hover{
                            background-color: #FFC60C;
                            color: black;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .smicon{
            width: 40%;
            margin: 0 auto;


            .fa{
                border: 1px solid white;
                background-color: white;
                padding: .5em;
                border-radius: 2em;
                font-size: 1.2rem;
                color: black;
                margin-top: 1em;

                &:hover{
                    background-color: #000000 ;
                    color: #FFC60C;
                    border: 1px solid black;
                    zoom: 130%;
                }
            }
        }
    }

    @keyframes move {
        from{
            transform: translateY(-10%);
        }
    
        to{
            transform: translateY(60%);
        }
    }
}

.open-nav{
    transform: translateX(0%);
}


@media only screen and (min-width:650px) {
.fluid-container{

    .container{
        .flex-container{
            &::before{
                content: "";
                position: absolute;
                top: 0;
                border-right: 1px solid white;
                border-width: 5rem;
                width: 73%;
                height: 24em;
            }
        }
    }
}
}

@media only screen and (min-width:830px) {

    /* Wrap Container for navigation holder */
.wrap-container{
    .pre-nav{
        nav{
            transform: translateX(0%);
            background-color: inherit;
            position: inherit;

            ul{
                margin: 0;
                display: flex;
                justify-content: space-evenly;
                width: 100%;

                li{
                    a{
                        padding: 1em;
                        color: black;

                        &:hover{
                            background-color: inherit;
                        }
                    }
                }
            }
        }
    }

    .Mobile-btn{
        display: none;
    }

    .close{
        display: none;
    }
}

/* Hero page */
.fluid-container{
    width: 100%;
    height: 80vh;

    .hero-img{
        display: inline;
        width: 50%;

        img{
            width: 50%;
            position: relative;
            top: 0;
            z-index: 999;
        }
    }

        .container{
            .flex-container{
                .mid-year{
                    font-size: 1rem;
                    text-align: center;
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    border-right: 1px solid white;
                    border-width: 5rem;
                    width: 75%;
                    height: 28em;
                }
            }
        }
    }

    .container{

        .grid{
            grid-template-columns: 35% 30% 35%;


        }

        .gridimg{
            height: 30em;
            object-fit: contain;
        }

    }

footer{
    padding-top: 2em;
    height: 60vh;

    .container{
        .foot-text{
            display: flex;
            justify-content: space-between;

            .contac-details{
                h3{
                    padding-top: 1em ;
                }
            }

            .menu{
                h3{
                    color: white;
                    padding: 0;
                    text-transform: uppercase;
                }
            }

            .subscriber{
                padding: 0;


            }
        }

        .smicon{
            width: 20%;
            margin: 0 auto;
        }
    }
}


    @keyframes move {
        from{
            transform: translateY(-150%);
        }
    
        to{
            transform: translateY(-10%);
        }
    }
}



@media only screen and (min-width:950px) {
    .fluid-container{
        .container{
            .flex-container{
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    border-right: 1px solid white;
                    border-width: 5rem;
                    width: 78%;
                    height: 24em;
                }
            }
        }
    }

    /* Hero page */
    .fluid-container{
        width: 100%;
        height: 80vh;

        .hero-img{
            display: inline;
            width: 50%;

            img{
                width: 40%;
                position: relative;
                top: 0;
                z-index: 999;
            }
        }
    }

    .full-container{
        .container1{
            .about{
                margin-top: 4em ;
                display: flex;
                justify-content: space-between;

                .about-txt{
                    padding-right: 2em;
                    padding-left: 3em;
                    width: 120%;
                   
                    p{
                        line-height: 2em;
                    }
                }

                .event{
                    padding-right: 1em;
                    padding-left: 3em;

                    ul{
                        li{
                            line-height: 2em;
                        }
                    }
                }
            }
        }
    }

    .contact{
        .container{
            .txt{
                margin-top: 4em;
            }

            .form{
                form{
                    input, textarea{
                        width: 50%;
                    }

                    
                .Submitbtn{
                    width: 15%;
                }
                }

            }
        }
    }
}

@media only screen and (min-width:1300px) {
    .fluid-container{
        .container{
            .flex-container{
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    border-right: 1px solid white;
                    border-width: 5rem;
                    width: 81%;
                    height: 24em;
                }
            }
        }
    }
}


